PWD c:\Users\achyu\git\learnPython
INPUT C:\Users\achyu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\achyu\git\learnPython\new.tex
OUTPUT new.log
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\new.aux
INPUT .\new.aux
INPUT new.aux
OUTPUT new.aux
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT new.pdf
INPUT C:\Users\achyu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT new.aux
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\achyu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
